server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder_db
spring.datasource.username=admin
spring.datasource.password=qwertyJ4
database.create=insert into tinder.tinder_users (user_id, sex, name, story, looking_for) values (%d, '%s', '%s', '%s', '%s')
database.delete-by-id.users=delete from tinder.tinder_users where user_id = 
database.delete-by-id.matches=delete from tinder.user_matches where user_id = 
database.find-all=select * from tinder.tinder_users
database.find-by-id=select * from tinder.tinder_users where user_id = 
database.find-match.user-liked=select tu.* from tinder.user_matches um join tinder.tinder_users tu on um.liked_id = tu.user_id where um.user_id = %d and um.liked_id not in (select um2.user_id from tinder.user_matches um2 where um2.liked_id = %d)
database.find-match.liked-user=select tu.* from tinder.user_matches um join tinder.tinder_users tu on um.user_id = tu.user_id where um.liked_id = %d and tu.user_id not in (select um2.liked_id from tinder.user_matches um2 where um2.user_id = %d)
database.find-match.mutual-liked=select tu.* from tinder.user_matches um join tinder.user_matches um2 on um.user_id = um2.liked_id and um.liked_id = um2.user_id join tinder.tinder_users tu on um2.liked_id = tu.user_id where um.liked_id = 
database.search=select tu2.* from tinder.tinder_users tu join tinder.tinder_users tu2 on (tu.looking_for = tu2.sex or tu.looking_for = '%s' and tu2.sex in ('%s', '%s')) and (tu.sex = tu2.looking_for or tu2.looking_for = '%s') and tu.user_id <> tu2.user_id where tu.user_id = %d and tu2.user_id not in (select um.liked_id from tinder.user_matches um where um.user_id = %d)
database.match=insert into tinder.user_matches (user_id, liked_id) values (%d, %d)