server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder_db
spring.datasource.username=admin
spring.datasource.password=qwertyJ4