# PersonalRepo

Anderssen-test-tasks/src/tasks/task1-more-than-seven/: README.txt
Anderssen-test-tasks/src/tasks/task1-more-than-seven/src/: MoreThanSeven.java
Anderssen-test-tasks/src/tasks/task3-divisor-three/src/: DivisionChecker.java
Anderssen-test-tasks/src/tasks/task4-brackets/: README.txt
ExchangeRates/: Procfile.txt  garbage  pom.xml
ExchangeRates/src/main/java/org/Exchange/: ExchangeRates.java  LinearRegression.java  Prediction.java  RequestBuilder.java  RequestParser.java
ExchangeRates/src/main/java/org/Plot/: CurrencyVsDatePlot.java
ExchangeRates/src/main/java/org/TelegramBot/: Bot.java  StartBot.java  TelegramRequestParser.java
ExchangeRates/src/main/java/org/ru/exchangerates/algorithm/: Algorithm.java  LineRegAlgorithm.java  LinearRegression.java  MistAlgorithm.java  MoonAlgorithm.java
ExchangeRates/src/main/java/org/ru/exchangerates/courseplot/: CurrencyVsDatePlot.java  GraphArgs.java  GraphPrediction.java
ExchangeRates/src/main/java/org/ru/exchangerates/domain/: ConsoleResultPrinter.java  DatePrediction.java  PeriodPrediction.java  Prediction.java  PredictionRequest.java  PredictionResult.java  RequestValidator.java  StartConsoleApp.java  Validator.java  ValidatorCreator.java
ExchangeRates/src/main/java/org/ru/exchangerates/repository/: Currencies.java  ResourceReader.java
ExchangeRates/src/main/java/org/ru/exchangerates/telegrambot/: Bot.java  PredictionSender.java  StartBot.java
ExchangeRates/src/main/resources/: AMD.csv  BGN.csv  EURO.csv  TRY.csv  USD.csv  log4j.properties
ExchangeRates/src/test/java/org/ExchangeTest/: ExchangeRatesTest.java
MavenJAXB-internship/: pom.xml
ozon-testframework/: pom.xml
ozon-testframework/src/test/java/org/example/ui/elements/: BaseElement.java  Table.java
ozon-testframework/src/test/java/org/example/ui/forms/: BaseForm.java
ozon-testframework/src/test/java/org/example/ui/tests/: BaseTest.java
ozon-testframework/src/test/java/org/example/ui/utils/: Browser.java  DataHelper.java  Waiter.java
ozon-testframework/src/test/resources/: config-data.json
pre-revolutionary-tinder/: pom.xml
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/: PreRevolutionaryTinderApplication.java  SpringJdbcConnectionProvider.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/config/: ServerConfiguration.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/controller/: Controller.java  MatchController.java  UserController.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/dao/: User.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/domain/: Match.java  User.java  UserCreator.java  UserDeleter.java  UserDto.java  UserFinder.java  UserMatcher.java  UserUpdater.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/enums/: GenderEnum.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/exceptions/: ControllerExceptionHandler.java  ErrorObject.java  UserNotFoundException.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/repository/: MatchRepository.java  UserRepository.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/rest/: Controller.java  SpringJdbcConnectionProvider.java
pre-revolutionary-tinder/src/main/java/ru/ligaintenship/prerevolutionarytinder/service/: DataBaseService.java  MatchService.java  UserService.java
pre-revolutionary-tinder/src/main/resources/: Refactoring.txt  application.properties
pre-revolutionary-tinder/src/main/resources/db/: changelog-master.yaml
pre-revolutionary-tinder/src/main/resources/db/changelog/: changelog-001-13-11-22.sql  changelog-001.sql  changelog-002-13-11-22.sql  changelog-011.sql  changelog-012.sql  changelog-020.sql  changelog-99.sql
pre-revolutionary-tinder/src/test/java/ru/ligaintenship/prerevolutionarytinder/: PreRevolutionaryTinderApplicationTests.java
store-steampowered-testframework/: pom.xml
store-steampowered-testframework/src/test/java/by/a1qa/ui/elements/: BaseElement.java  Button.java  CheckBox.java  Dropdown.java  Image.java  Table.java  TextBox.java
store-steampowered-testframework/src/test/java/by/a1qa/ui/forms/: BaseForm.java  FooterForm.java  HeaderForm.java  NavigationForm.java  SteamForm.java
store-steampowered-testframework/src/test/java/by/a1qa/ui/pojo/: ConfigData.java  TestData.java
store-steampowered-testframework/src/test/java/by/a1qa/ui/tests/: BaseTest.java
store-steampowered-testframework/src/test/java/by/a1qa/utils/: Browser.java  DriverUtils.java  ResourcesHelper.java  Waiter.java
store-steampowered-testframework/src/test/java/by/me/ui/elements/: BaseElement.java  Button.java  CheckBox.java  Dropdown.java  Image.java  Table.java  TextBox.java
store-steampowered-testframework/src/test/java/by/me/ui/forms/: BaseForm.java  FooterForm.java  HeaderForm.java  (+2 more)
store-steampowered-testframework/src/test/java/by/me/utils/: Browser.java  DriverUtils.java  ResourcesHelper.java  Waiter.java
store-steampowered-testframework/src/test/java/org/example/utils/: Browser.java  DriverUtils.java  ResourcesHelper.java  Waiter.java
store-steampowered-testframework/src/test/resources/: config-data.json  test-data.json
task2-hello-slava/: README.txt
task2-hello-slava/src/: HelloSlava.java
task3-divisor-three/: README.txt
task3-divisor-three/src/: DivisorThree.java
task4-brackets/src/: Brackets.java  BracketsValidator.java
tinder-client/: pom.xml
tinder-client/src/main/java/ru/prerev/tinderclient/: TinderClientApplication.java
tinder-client/src/main/resources/: 252004216_user_data.txt  application.properties  application.yml  log4j.properties
tinder-client/src/test/java/ru/prerev/tinderclient/: TinderClientApplicationTests.java
wildberries-testframework/: .gitignore  pom.xml
wildberries-testframework/src/test/resources/: config-data.json
(+123 files in other folders)
