botName=${TBOT_NAME}
botToken=${TBOT_TOKEN}
server.url=http://localhost:8090
server.servlet.context-path=/users
translate.url=http://localhost:5006/translate?resource=
image.url=http://localhost:5005/internal/image/from/text/?description=